const wall = {
  path: `M 715.00,142.00
  C 715.00,142.00 715.00,297.00 715.00,297.00
    715.00,297.00 716.00,312.00 716.00,312.00
    716.00,312.00 716.00,408.00 716.00,408.00
    716.00,408.00 716.00,620.00 716.00,620.00
    716.00,620.00 717.00,635.00 717.00,635.00
    717.00,635.00 717.00,731.00 717.00,731.00
    717.00,731.00 717.00,942.00 717.00,942.00
    717.00,942.00 718.00,957.00 718.00,957.00
    718.00,957.00 718.00,1053.00 718.00,1053.00
    718.00,1053.00 718.00,1264.00 718.00,1264.00
    718.00,1264.00 719.00,1281.00 719.00,1281.00
    719.00,1281.00 719.00,1587.00 719.00,1587.00
    719.00,1587.00 720.00,1602.00 720.00,1602.00
    720.00,1602.00 720.00,1685.00 720.00,1685.00
    720.00,1685.00 720.00,1850.00 720.00,1850.00
    720.00,1850.00 720.00,1909.00 720.00,1909.00
    720.00,1909.00 721.00,1924.00 721.00,1924.00
    721.00,1924.00 721.00,2076.00 721.00,2076.00
    721.00,2076.00 733.00,2074.00 733.00,2074.00
    733.00,2074.00 733.00,2130.00 733.00,2130.00
    733.00,2130.00 743.00,2115.00 743.00,2115.00
    743.00,2115.00 758.20,2090.00 758.20,2090.00
    758.20,2090.00 805.20,2013.00 805.20,2013.00
    805.20,2013.00 820.40,1988.00 820.40,1988.00
    820.40,1988.00 828.21,1976.60 828.21,1976.60
    828.21,1976.60 837.00,1975.00 837.00,1975.00
    837.00,1975.00 1424.00,1975.00 1424.00,1975.00
    1424.00,1975.00 1439.00,1976.00 1439.00,1976.00
    1439.00,1976.00 1620.00,1976.00 1620.00,1976.00
    1620.00,1976.00 2029.00,1976.00 2029.00,1976.00
    2029.00,1976.00 2036.82,1977.02 2036.82,1977.02
    2036.82,1977.02 2044.80,1988.00 2044.80,1988.00
    2044.80,1988.00 2059.15,2012.00 2059.15,2012.00
    2059.15,2012.00 2106.60,2092.00 2106.60,2092.00
    2106.60,2092.00 2128.00,2128.00 2128.00,2128.00
    2128.00,2128.00 2129.00,2109.00 2129.00,2109.00
    2129.00,2109.00 2129.00,2071.00 2129.00,2071.00
    2129.00,2071.00 2139.00,2070.00 2139.00,2070.00
    2139.00,2070.00 2139.00,1920.00 2139.00,1920.00
    2139.00,1920.00 2140.00,1905.00 2140.00,1905.00
    2140.00,1905.00 2140.00,1810.00 2140.00,1810.00
    2140.00,1810.00 2140.00,1600.00 2140.00,1600.00
    2140.00,1600.00 2141.00,1585.00 2141.00,1585.00
    2141.00,1585.00 2141.00,1490.00 2141.00,1490.00
    2141.00,1490.00 2141.00,1280.00 2141.00,1280.00
    2141.00,1280.00 2142.00,1265.00 2142.00,1265.00
    2142.00,1265.00 2142.00,1170.00 2142.00,1170.00
    2142.00,1170.00 2142.00,960.00 2142.00,960.00
    2142.00,960.00 2143.00,945.00 2143.00,945.00
    2143.00,945.00 2143.00,850.00 2143.00,850.00
    2143.00,850.00 2143.00,640.00 2143.00,640.00
    2143.00,640.00 2144.00,625.00 2144.00,625.00
    2144.00,625.00 2144.00,542.00 2144.00,542.00
    2144.00,542.00 2144.00,377.00 2144.00,377.00
    2144.00,377.00 2144.00,320.00 2144.00,320.00
    2144.00,320.00 2145.00,305.00 2145.00,305.00
    2145.00,305.00 2145.00,150.00 2145.00,150.00
    2145.00,150.00 2065.00,150.00 2065.00,150.00
    2065.00,150.00 2050.00,149.00 2050.00,149.00
    2050.00,149.00 1886.00,149.00 1886.00,149.00
    1886.00,149.00 1871.00,148.00 1871.00,148.00
    1871.00,148.00 1707.00,148.00 1707.00,148.00
    1707.00,148.00 1692.00,147.00 1692.00,147.00
    1692.00,147.00 1528.00,147.00 1528.00,147.00
    1528.00,147.00 1513.00,146.00 1513.00,146.00
    1513.00,146.00 1350.00,146.00 1350.00,146.00
    1350.00,146.00 1335.00,145.00 1335.00,145.00
    1335.00,145.00 1171.00,145.00 1171.00,145.00
    1171.00,145.00 1156.00,144.00 1156.00,144.00
    1156.00,144.00 992.00,144.00 992.00,144.00
    992.00,144.00 977.00,143.00 977.00,143.00
    977.00,143.00 813.00,143.00 813.00,143.00
    813.00,143.00 798.00,142.00 798.00,142.00
    798.00,142.00 715.00,142.00 715.00,142.00 Z`,
  basePoint: {
    x: 717,
    y: 140
  },
  // w: 800,
  // h: 80,
  index: 101,
  type: 'wall',
  color: 'rgba(255, 0, 0, 0.5)'
};

const tub = {
  path: `M 733.17,2170.00
  C 733.17,2170.00 911.00,2170.00 911.00,2170.00
    911.00,2170.00 926.00,2169.00 926.00,2169.00
    926.00,2169.00 1098.00,2169.00 1098.00,2169.00
    1098.00,2169.00 1113.00,2168.00 1113.00,2168.00
    1113.00,2168.00 1284.00,2168.00 1284.00,2168.00
    1284.00,2168.00 1299.00,2167.00 1299.00,2167.00
    1299.00,2167.00 1471.00,2167.00 1471.00,2167.00
    1471.00,2167.00 1486.00,2166.00 1486.00,2166.00
    1486.00,2166.00 1657.00,2166.00 1657.00,2166.00
    1657.00,2166.00 1672.00,2165.00 1672.00,2165.00
    1672.00,2165.00 1843.00,2165.00 1843.00,2165.00
    1843.00,2165.00 1858.00,2164.00 1858.00,2164.00
    1858.00,2164.00 2030.00,2164.00 2030.00,2164.00
    2030.00,2164.00 2045.00,2163.00 2045.00,2163.00
    2045.00,2163.00 2131.00,2163.00 2131.00,2163.00
    2131.00,2163.00 2131.00,2141.00 2131.00,2141.00
    2131.00,2138.34 2131.11,2135.58 2130.36,2133.00
    2130.36,2133.00 2112.01,2100.00 2112.01,2100.00
    2112.01,2100.00 2064.20,2017.00 2064.20,2017.00
    2064.20,2017.00 2047.42,1988.00 2047.42,1988.00
    2039.96,1975.13 2041.44,1975.02 2032.00,1975.00
    2032.00,1975.00 1454.00,1975.00 1454.00,1975.00
    1454.00,1975.00 837.00,1975.00 837.00,1975.00
    827.55,1975.02 828.30,1976.30 821.20,1988.00
    821.20,1988.00 802.32,2019.00 802.32,2019.00
    802.32,2019.00 751.60,2102.00 751.60,2102.00
    751.60,2102.00 733.17,2133.00 733.17,2133.00
    732.91,2135.14 733.00,2137.78 733.17,2140.00
    733.17,2140.00 733.17,2170.00 733.17,2170.00 Z`,
  basePoint: {
    x: 737,
    y: 1978
  },
  // w: 800,
  // h: 80,
  index: 102,
  type: 'tub',
  color: 'rgba(0, 255, 0, 0.5)'
}

export default [tub, wall];
